static/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>MagicDB</title><meta property="og:title" content="MagicDB"><meta property="og:description" content="AI driven database search"><meta property="og:image" content="https://data-science.me/static/images/logo.svg"><meta property="og:url" content="https://data-science.me"><meta property="og:type" content="website"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="css/login.css"><link rel="stylesheet" href="css/login.css"></head><body><div class="login-wrapper"><div class="login-container"><h1>Sign In</h1><p id="pleaseConfirm" style="color: red; display: None;">Please confirm your email.</p><p id="invalidCredentials" style="color: red; display: None;">Invalid email or password.</p><p id="errorGeneral" style="color: red; display: None;">Something went wrong.</p><form id="loginForm"><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" required placeholder="Enter your email"></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" required placeholder="Enter your password"></div><button class="btn" id="login" type="submit">Login</button></form><div class="divider"><span>Or login with</span></div><div class="social-login"><a class="btn-social" href="/auth/google"><i class="fa-brands fa-google"></i> Google</a></div><div class="additional-links"><a id="toggleToRegister" href="#">Sign Up</a><br><a href="/forgot-password">Forgot Password?</a></div></div></div><div class="register-wrapper"><div class="register-container"><h1>Sign Up</h1><form id="registerForm"><div class="form-group"><label for="name">Name:</label><input id="name" type="text" name="name" required placeholder="Enter your name"></div><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" required placeholder="Enter your email"></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" required placeholder="Enter your password"></div><div class="form-group"><label for="phone_number">Phone Number:</label><input id="phone_number" type="text" name="phone_number" required placeholder="Enter your phone number"></div><button class="btn" id="signUp" type="submit">Sign Up</button></form><div class="divider"></div><div class="additional-links"><a id="toggleToLogin" href="#">Sign In</a><br><a href="/forgot-password">Forgot Password?</a></div></div></div><div class="wrapper"><header class="header"><div class="container"><div class="header__body"><a class="header__logo" href="about.html"><img id="logo" src="images/logo.svg" alt="Logo"></a><div class="header__burger"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div><nav class="header__menu"><ul class="header__list"><li><a class="header__link" href="about.html">About</a></li><li><a class="header__link" href="products.html">Products</a></li><li><a class="header__link" href="contact.html">Contact Us</a></li></ul><div class="header__login_mobile"><a id="loginButtonMobile"><i class="far fa-user-circle"></i></a></div></nav><div class="header__login"><a id="loginButton"><i class="far fa-user-circle"></i></a></div></div></div></header><div class="content"><div class="container"><main> <div class="login-wrapper"><div class="login-container"><h1>Sign In</h1><p id="pleaseConfirm" style="color: red; display: None;">Please confirm your email.</p><p id="invalidCredentials" style="color: red; display: None;">Invalid email or password.</p><p id="errorGeneral" style="color: red; display: None;">Something went wrong.</p><form id="loginForm"><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" required placeholder="Enter your email"></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" required placeholder="Enter your password"></div><button class="btn" id="login" type="submit">Login</button></form><div class="divider"><span>Or login with</span></div><div class="social-login"><a class="btn-social" href="/auth/google"><i class="fa-brands fa-google"></i> Google</a></div><div class="additional-links"><a id="toggleToRegister" href="#">Sign Up</a><br><a href="/forgot-password">Forgot Password?</a></div></div></div><div class="register-wrapper" style="display: none;"><div class="register-container"><h1>Sign Up</h1><form id="registerForm"><div class="form-group"><label for="name">Name:</label><input id="name" type="text" name="name" required placeholder="Enter your name"></div><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" required placeholder="Enter your email"></div><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" required placeholder="Enter your password"></div><div class="form-group"><label for="phone_number">Phone Number:</label><input id="phone_number" type="text" name="phone_number" required placeholder="Enter your phone number"></div><button class="btn" id="signUp" type="submit">Sign Up</button></form><div class="divider"></div><div class="additional-links"><a id="toggleToLogin" href="#">Sign In</a><br><a href="/forgot-password">Forgot Password?</a></div></div></div></main></div></div></div><script src="https://code.jquery.com/jquery-3.6.4.min.js"></script><script src="js/burger.js"></script><script src="js/login.js"></script><script src="js/login.js"></script><footer class="footer"><div class="footer__body"><div class="footer__text"><p>&copy; 2024 Yelchaninov</p></div></div></footer></body></html>

src/pug/login.pug
extends base.pug

append main_vars
  - css_main.push("css/login.css")
  - js_main.push("js/login.js")

block content
  .login-wrapper
    .login-container
      h1 Sign In

      p#pleaseConfirm(style="color: red; display: None;") Please confirm your email.
      p#invalidCredentials(style="color: red; display: None;") Invalid email or password.
      p#errorGeneral(style="color: red; display: None;") Something went wrong.
      
      form#loginForm
        .form-group
          label(for="email") Email:
          input#email(type="email", name="email", required, placeholder="Enter your email")
        .form-group
          label(for="password") Password:
          input#password(type="password", name="password", required, placeholder="Enter your password")
        button.btn#login(type="submit") Login

      .divider
        span Or login with

      .social-login
        a.btn-social(href="/auth/google")
          i.fa-brands.fa-google
          |  Google

      .additional-links
        a#toggleToRegister(href="#") Sign Up
        br
        a(href="/forgot-password") Forgot Password?

  .register-wrapper(style="display: none;")
    .register-container
      h1 Sign Up
      form#registerForm
        .form-group
          label(for="name") Name:
          input#name(type="text", name="name", required, placeholder="Enter your name")
        .form-group
          label(for="email") Email:
          input#email(type="email", name="email", required, placeholder="Enter your email")
        .form-group
          label(for="password") Password:
          input#password(type="password", name="password", required, placeholder="Enter your password")
        .form-group
          label(for="phone_number") Phone Number:
          input#phone_number(type="text", name="phone_number", required, placeholder="Enter your phone number")
        button.btn#signUp(type="submit") Sign Up

      .divider

      .additional-links
        a#toggleToLogin(href="#") Sign In
        br
        a(href="/forgot-password") Forgot Password?
